# verisure-email-integration

./: README.md  pom.xml
src/main/java/house/jolsum/central/verisure/: LogicMachineReporter.java  Mail.java  MailClient.java  MailReceivedListener.java  VerisureEmailReceiver.java  VerisureEventListener.java
